#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vlIUonVs2r+Pjx0plTNCymZ0VTrtoAZ3cVKsu5BD+NeYG5m0BwhLfsjUCY2HL6s4lVONFFyYutPY8vHlWAasT5QNOks/L4+UY2QYHE7RQJx0US5njA9ZhMCGgLD46k1TgNsbwGXkLmMB"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="MUa4SdX6/tclSNNBwDXYaDmKJIpRGcVuKlWC9Xt/FeIr3OG6NpzhmNN13TqLAqqQPu0WhYGxlkROxcPk+9ebINrk74RipYy/PvV5oyGKxi5XTG9acZlEd7MNXetQC3QdCj1BvIlt/CAReGlkUB06bsIAtK+Ue4BwFeKUwXdR2BYZfUZWhbK2wuRZrS3FQGRdgqz9IMZLoILxS4nEAHAupnM2uk1fIzLCLW4jy3m5lFOUQ1agex9q2PwZ/ZiS88rxOPuwqD44P88NyuCZpv5C+ZuEL5OM4P97u7IZokTJq9gIPwiNH8gglNtIphE9oeRYtIlWyo8PVxeHcCVIpVCaidurYgbfClp+OSCci7TU4Y4GkrSfe/is0pmn4ZfCAVKtUi3r2JOHB9wB+Z9La4DrZ5oGbYBCVYXIv5ZpLtY933sVy1hIKrqq7UmWmzZaUJpPXJzHOCxFa/guUp0kOE8X3bIqY9BhvxuTl1Mx+Y86WTGo42aJlsdJaNDQ+QuZsvwOuw0Kt8STvwB/vv7NR4QAMXRY"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="fci4JgZuIRbPkouA7vSlElqAa3c2+eX0ou+QLlO58el/8FHg+PjIQLPR+fXQXdrhfoEE5d9cT9CIleXYnTycY9Dy3sgCejlHbrCwV5bmWytat0p2S6Zd2WSqgGLLKpEjjNitsTSV/1I4ckg1GL45llzOBxGhQobq7P235HE5l7KiP9QZdNUGqnYHNzZMAGtrGDfYbhomQWDOSMZ5czZfguwlbVXGV2CHCzI363M/s2IlYz2nhXxdW4wuNR9f2Q2zHrjIZPm9xC1Dd53OSnL+9yrGGQ3pFvfI2iBrL4dNc9lzr9EEiHKSyUpZzU9TQNJPhZiknin3qEg1Ta1qXywtjJsyispDIr/AQFJ/uTbe4gk1y9qQm/6PZw306HNRJE+ODXudmZ2QaHQYpTYe1a5vPQwiItadabW2Yv3rdYHdajQWz9LLK6yIYCnmiywqP1yK/hDYWjsbxsleHknI+aPRkLL6XZF6j2g/w0rWTGK0cTlil/rb3nHrH8iBeJIuKkYgGEjoS053x47npAcEO65gMvk9ZSDC"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="8b8/8Ql05OPvcKWyQvjdjBX/h+RCAg4wKs9QmejlVfDK9X0fIJJqtSx1ez8MECEo38jH3QWChmESB9zxfYXd2YYAWtIjotVwHrpY76p/wdPniav0mTLNc1//L8KjhMydYvzDS+ljVJjsylTTd7JxW9Cvy9WDz/DVdHnZe95rpVuvppfGyyQz5v9IkJhZ2GDYB03mBIyaIQ/Ufd4Wend73vz3SVpZWMuvVgx4a35qEMyYqRr1b+tTi8XYzsSZ9lkZ7hfZijBY2UxtyT3J9U2hCAhbXP4mIZwdXg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56a8a3e8784ac9d1cc7d0cf4af100158dcb528549fbb1fd52a54eb5277eed73d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
