#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vlIUonVs2r+Pjx0plTNCymZ0VTrtoAZ3cVKsu5BD+NeYG5m0BwhLfsjUCY2HL6s4lVONFFyYutPY8vHlWAasT5QNOks/L4+UY2QYHE7RQJx0US5njA9ZhMCGgLD46k1TgNsbwGXkLmMB"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="cp2pUCm6/IooUNEaIvGmLLx0ou1bu3mcPWFjh/HcYFqcNQb731bOs2h5qAztGvWquwS+B2H3P+RRCHRFoMMdfU7BgT+JOFh9GURQwPc9GSussofHT0Qjxhj3j4eihBw3AYVPHiqTccQKm1w2ouAF/4V8cUzsTsJKZ9LXO1ZP9aS5Nb4Fx2HgWVdAbfY1QOm+avTQ7rQDtFOI6ngGsXrpX+tjNmRPiw9Bc5WiWV/yzKcfJ9Ajyk+l5XIgfAEWWiNa9NbqAIANTjHxlkd79mPY8zBG1wMSfDwLBoC/7HTPDWvhmqWhM8BLZEWh48MBOm6gppiQGtOmiMYpmr3OXVri4GE7dduEweHjKnyYAf3VqTPuym73iUqiBOzU28o5i7EAXrQ5G4jVK9gGtSheplCA387d/xtYq8IpSbT7uBl3IJRi0gVeyMRngzbi23taH+uaPwq7//tIXpayTkIi/L4BtZudBAmXbUYgDtbmwk2KpDDZ8AEhmamQkB6RnbjLjia+i7ROe417fCY4WyYavQDdwByT6MJQIFm7LB1vXImHWvl1vgWsOSt9GgWAx52FgS0aymun1L392my3nHZhwztxqtqmasw9FR6iV8s5BD720CdEZbHhFw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="xkJbYzLhNzkavJSmqdlkC2U0w++I7Socek6Qsb/fT9ucLh0ViAOGvxYtyVOSt5vkSbnVi7v8bdZSkYcWcx9DzlZZdLEnwoID4cG4NXPGbghlu4L3RoMhua2bHnOxkz8vl7dg7lxwPbtOAw486khjNdqZd/1kFopAhnw9Iw53NRidQo+5/t32Yf6oZL6RfDFdBwCqgFl7/9GzgWPmKL9vG2OT+TxRGPcBymy38FwYDb5fWMWIxr6jK+N8/kfLaxWFpkfwzqJgUWfMaII6o8HLigazPkXlQTm6NhjGVZdsP6E3afJUiLt1DGa+TeRmcERMisgNmKYOmEab9PJJC0OMSklSOjtrN23ir4HO3za2N0GUWkCZ/TjMQJEEJJju9e3gtRdhMCgildo0DJL0Afa1t/tEm/56aJWkhVtpCSXInPq0nzCRHdv+/DAKo4MSCsp2A+JQOn+0BTYGJFkcSNgHJwLXbXdxgUb5kEG8IrQZuSnk+4wwGNRFK4O1yaySMt3KPtm3abG4eENAsSvEU3a0cSjaSU/AytQsTG4YsvilsnzpUZz0cmBkOq0RaxoG1w2SoOKsLyryckbCXvgYf6lPizuvjC8Qly+VBqOMZX7XCZtLxDJwYPk1pg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="0Ap2qSk83Ql+66tS4GLCNQNsvRsT4qqECXkWPXJQgp6XckzgPhlhqgSeJwwo1PCMkImWTX9dUp85X6flHFwpVBAwGlD9FovOSYz7TZQxI5Cp6YCOhL5G07yxg9sb4me8eU9Y0BWNpS1GNs8/KKOhV2cunM3fxzxAUohgBVgbjndQj2OX+ouWdVPfYqOFtCo5mupiMXvKHpGWxtTT7AW0HghkHF3ZuBXMH2b4ivWc0Fx0r6NTVV/3fbT3RHM+3w28YtuSR/SWTvhoYf+m2r/NDf/vtvuAQqRLSHutylmXT14aVcBn23TghfIlmz8VN+zM5WdSjOrE1dm9Q/B+pPBAcG4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56a8a3e8784ac9d1cc7d0cf4af100158dcb528549fbb1fd52a54eb5277eed73d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
