#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="tGomGIXZPeeQpHS/zjO0iDlpLOVP998XPDeaqNhv77gDXIX9sSCs/9zVRSsLxJREwHwxwHoOiy+tOxbze+Nh86WUPxHq482OoKYtiUhnPKog+RpLOqaRLIt4GTtQFY6qxgGcGnBc4DYpMp+rQbIYptGgsRxY4GZVFLqFNw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="/ln6xyvmrtrE57VWQK2zqG7a1M1kKn6hUL3QLvK6374KDVbB98o2yIK1Zwv3wCI6iFL2a7MqxgEjhgMgRbSicm+n07yMWA0bQQC7P2h6AldKQ5FAuVq0n1zN0/ujD+q0GE/PtVe/HUixqKxZUlKS68cVrocta+hN/HW1kEeNrmXtRNDs/SskZ1Xc/Sivv/2CVRQvHzGvobz5YHjLXPhkly+G+xcVCZ0fVbBg9+BsKULzILtPu3smj5MG+0vYCu8q+AagRBg7xujt23BR/WkhVC/lu3RIBYmLMP3QAI+vDoFhyBnpvdzLyS0uEEYCfURg+oUNoUtKh10FSUK6ClXMt021WZ2a2wejEph0ISFw+1tXn7EH3sZt4uxxPNjfN8Tej+VpFR4WYyUQucWx/BNqu0SmIsg8wlPWDaHxkUZ/e1XMeXSz+x6zc0g3UAS73c6qBemuanZuSDWEoMMpXoIErzhaHW+p5DoDPtUQRDN2y3car5yklZU82JhbFaWnBoqEnOS2xUIZJJqa2FpHHa/joB3EtMOQGx/cFLWqUhXBL5eXvbo3QO++PJ28p6LvQFjPidUfE+ToJzTMXjdW03t0vKKwyiyjicWefGSSnfp7j3yeuMatdFk="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="fZtXpTWv5wfiWpjJnSznIedtLs2XmU71E+RJepTPRgivYXWAarl1PW+898R+wUOR4MTOPKwvzSO5SAyjlYBaT36f8x1Dx2Bp09GTjC04HX7dOBbFonFXLqn11jsDIKZivhTwZ1ILzBx6XWXv+zdQwmLk2dCTQ0BinS4ZQqDLiTsacGDQ+q8S5nBxXknG/mQKH4e+R8bGzVEhNuSjVMpgg9fJ4i4uVMA7q4jXjlQaxmIV38UGGYTwUbxg98TDogZStLNTbitMy3uCkRfGBVZ7x7NmNGgS1W08HftT8ZBmHNn7Y5lYQP5mSFmp4uw5RG9agc4LToUeHn9GDPKUk7x4czUEMrFsC7lHB7K/a69epDKvG1oJcvQTi7YdS//ripamvng70hReasPOPZOP9c6qCUN7Fs7FFwjuf6kK5oTWQXGajaW8sFoim1XheCbCuYTH1b+JFHLf2jyDlLf7AW+uWtM6DmpN8Ks1zvw+iguJGmaSfYWWgP5YvihH+MW5L5GMX8i89VRa/XcA+efg/X8YM0sHET+XjfxNVAJUX15l0hDYFUIaG+EITPEsLnl7zugji3PPCSwvhEnpvd409NvvHMUwvt4ddE8uD9k8YyLqWd7fF9ZqRdHWJCA="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="bg6FoTTzszf/IvE3OlzlH703cuHkFKfXs2hAHZfj7IEL+mXCI+UZbBC6sIK3Dkzs3j+IRrq18eLODGFO5JWgg8q1roiE6lPUW+8lHUDAPQ5qoNIJEXborottDCRlcleXBlhWpYihHlyjuaxJwa1cZAmoYjIeA6qbQBUp6mKqYE2U2KRAf8z8Tvrlf7PG6FxIJpqtBaOx4FTOOHDGSI+huFQDoAU8CnJvBdqscASwtau5ahoP+V64qxbNYfHlJPwrEpthkCTUukNcd9Wcnv50tXt6nCnMbYY4GnQHbDZM3zrPS+KuQ5iNLKubh4/O3zpdgW2GrZHAVr3YrvEHGojnfyc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56a8a3e8784ac9d1cc7d0cf4af100158dcb528549fbb1fd52a54eb5277eed73d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
