#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="oIsmz/a1pMd/kMvlq/PlGeN4hrJITTU8ZlrcTEn5YJaUcZH/p+hApjMPHjFZTOjTHA+FP+S2skIgPFe3SRSF/V4V/HgkE4wG1UVq3ZvyJWoMMMSQIkeXxhDdHneEKL4xHnv8gd0R0JDsSEv2E1BcidtX4AcSarQ3s6s0EecbfMV2maWFoZ4Gp0wVqc2q7ZS32f8cxszDVElrI0huL9WCFNKxS2KS"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="kj4mw7dAspPmE2TEZqLO6DNGDjlrfcjk7M1rhdisbMLXLetKdODKEa7SmQUGIlHWKklQhN9g2KE19TmFzvgXsuaQ0EgCUL/1AZcsFmxo7bioOpmYN6iq6j+8bcGC+KvZQv5HtwBgZYNEIRCCYJO14YuZBbbVbv52Fr7dPb2nO4b7upW6lFlYp5caOXjd1Cb1SfspxjTiF+3mo46pLZaGhTD+g0r7NJL8AvTSn6AcP8WGGc7r0rfinaoPVu05rTTrh19s68jdIxosk4sBtfn72fw5WWm5il4lfNJqc7evs5LCmuFONl+1QvEwXdJviEXDoQr//Hryc9cJctaU1rGUJTjXbjJhqf8ncJW5qxR6Slr2FN7ViBCRN1cWdrGYpgM6ViuPvz9OFw2QMb/AmOE+VII8WH8uK60EHtwjOB71JJ5Hk9uHxNxJtH5Em8osiGCQZbfXyJhVeyhTLmzxoIZ5t7Zt3KJAIDFCjUPHJdktExAfoih8zYvYVR8QPxv9EMRVoTqn127tw+BGRhMZAX4E9kIiykvA46Q88yJfakFsizI5KZ5UA2u7bRMr5KjvDOObQmPkt7SPdnObSeRy9roxEW+VB0oBdFXbqMSTQLqivtd66XcFjNLt53XZ6b6582xWfG5BkPxVMV6XiXclW40dGDG+WL3z2ZPYU+MYdZDA5AWMbQxhLBETXLubstOhq9GcgZ/DmLnLiXrH2pfRijLvfNU="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="rkabPE9DHvDfDJqVgNQGIIANuX6gXmm9hInborzuRseZaKDj6p7Hvz2YGoV27krvY0aprxLqGBo5HiXgb7g9jkDO7T4n23GvDqx1yGOTGtX3t6grJETw7TukHgHM1AgMaJLlK9iqfkqZYHIT1O2WX744mefB3ai0F/R6rFDOL3kRsFkDZWJxNcI3UIoTTNN26rfXLXXsgIb8kn7UoI8nin4zWHWC+mCr3rn4udtUIAXhjn4hsCWRLrd0j0lRmoLVpSf0Hxy8PSu8/9VCPQBRceph7WTvmlF1Mlph77W27vFws7K8MqgozLyyNVwqQ/GxxwrtRVfd0tdHL/nNg1LqpsYkW/5h6KnvFsgVJBUvPp5oPy90RWMcb0OV/uJROE+f+A1DUnCxHT5XZOI/JRl0f8hm9Vryj5nljiKd3JcSzHafxHlQQkIId4oh9+bTWg/KHUkUGT5K5q1625UBD18ihoiFEnkovu9B/fxrgy7OhmB9IPbF92lyEvwcUJAmGlxdjoCPNhCo10T2bj2wXq5D2r4L7EYzQAzqwViRv/jC+ATmLy9ZXkG3LQLFVluWJz9HszUOB5TcB+RjrnWIGj/qHYGxS1hSss9YlWlKUATYb1ZX+FLSpdw5iXjcD1N2GZbR5hFXoBQFI8hJwgqJqVkLWjBxBmGmWgY8aa/UgCpKOJP6q3TtnlioH2qc2rxGOyIgwS/bCc29flLAbi0WXD+EMh+g/rc="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="MaEi3IrOlcjHfsqrbYl6LZR7Ip3yn+B18BoOE+pww62+U+PhRQHmIWWpuebLye4CH6LjCSCtods6YIC6u2fLPzVomyNP5NMnRgB5lo0lCReJ04ZhSh8p7XJrKrVI5+T8qbxlfX4SJpmcZJSkpkUnjBD1cu6Gcg/IJhec02mnwkGMomwcZHj16fo0N9/bBnAVdobhyK/yhGzDHtJtLqawIhmg5TOnwyIl21W2ZdLYIcZrS2LedBwZUUQcxQxsVDkKIaR1soegWUtpxXazXtXTIO24Hengvnb5wAAaGUvxUCMzSyt69W5y0aAxApRSWgVJ+3j8yqdTP78yoga1xycyoQGj4+S9Day5WUVPiGv1Ag17tQ52xwOcd/NaeKNY20xgKjy/+8wJtr211CJFbh67yNlDGY06Slbf39Kt/bI2TR0D2MgKj/SVizUlJbmzYg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56a8a3e8784ac9d1cc7d0cf4af100158dcb528549fbb1fd52a54eb5277eed73d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
